created: 20180601101506126
creator: Mohammad
modified: 20190224163837292
modifier: Mohammad
tags: tutorial learning list
title: Work with Lists - 04
type: text/vnd.tiddlywiki

Use a list with inputs

<$macrocall $name="wikitext-example-without-html" 
src="""<ul>
<$list filter='One Two Three Four Five Six'>
<li><<currentTiddler>></li>
</$list>
</ul>
"""/>


Use a list widget with links

<$macrocall $name="wikitext-example-without-html" 
src="""<ol>
<$list filter="[tag[tutorial]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ol>
"""/>