caption: Add remove fields
created: 20190212101014417
creator: Mohammad
modified: 20190704155012585
modifier: Mohammad
tags: $:/tags/Commander/FieldOps
title: $:/commander/ui/fieldops/add-remove-fields
type: text/vnd.tiddlywiki

<$edit-text
tiddler="$:/temp/commander/add-remove-field"
tag="input"
default=""
class="cm-txt-area"
placeholder="field"
/> 
<span style="color:green;font-size:small;">
<$button> Add New Field
<$macrocall $name="add-new-field-bulk" newField={{$:/temp/commander/add-remove-field}} />
</$button></span> &nbsp; 
<span style="color:red;font-size:small;">
<$button> Remove Old Field
<$macrocall $name="remove-old-field-bulk" oldField={{$:/temp/commander/add-remove-field}} />
</$button></span>
<$list filter="[subfilter{$:/temp/commander}fields[]limit[1]]" variable="dummy">
<$select tiddler="$:/temp/commander/add-remove-field" default=<<dummy>>>
<$list filter="[subfilter{$:/temp/commander}fields[]]" >
<option><$view field="title"/></option>
</$list>
</$select>
</$list>

