created: 20150117184156000
creator: Mohammad
modified: 20190216180307676
modifier: Mohammad
tags: $:/tags/Macro
title: $:/plugins/.mr/shiraz/macro/wikitext-macros
type: text/vnd.tiddlywiki

\define wikitext-example(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

That renders as:

$src$
\end

\define wikitext-example-without-html(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

That renders as:

$src$
</div>
\end

; Credit
:Jeremy Ruston TW 5.1.18

The wiki-text macros are set of macro for documenting TW codes. Edit this tiddler to see the macro codes.

* wikitext-example(src)
* wikitext-example-without-html(src)