created: 20180603174414540
creator: Mohammad
modified: 20190216180308747
modifier: Mohammad
tags: filter
title: 1.3 1
type: text/vnd.tiddlywiki

! Use field in filter
List results can be filtered by fileds. Below all tiddlers having a `note` filed containing ''demo'' will be shwon.

```
<$list filter="[has:note[note]]">
<<currentTiddler>><br>
</$list>

```

<$list filter="[has:field[note]]">
<<currentTiddler>><br>
</$list>

* Another method
```
<$list filter="[has[note]]">
<<currentTiddler>><br>
</$list>
```
<$list filter="[has[note]]">
<<currentTiddler>><br>
</$list>
