created: 20190211064542252
creator: Mohammad
modified: 20190216180308528
modifier: Mohammad
tags: task
title: 11th February 2019: Tobe Documented
type: text/vnd.tiddlywiki

;Variables, Parameters and transclusions
:http://tiddlywiki.psat.com.au/#Variables%2C%20Parameters%20and%20transclusions
;Bunddelr: It can detect the duplicate tiddler and lets you decide to overwrite or keep
:https://wikilabs.github.io/editions/bundler/#%24%3A%2Fplugins%2Fwikilabs%2Fbundler
;DRAFT: TiddlyWiki for New users
:http://tiddlywiki.psat.com.au/TW5NewUser.html
:see alsohttps://groups.google.com/d/msg/tiddlywiki/nVpwbtVw-F8/T4QDfsh4BgAJ