created: 20180628035445525
modified: 20190216180308472
month: 08
tags: widgets select
title: 50.01
type: text/vnd.tiddlywiki

!! Select widget
The select widget displays a popup menu based on a HTML select element.

* ''Example''
<$macrocall $name="wikitext-example-without-html" 
src="""<<<
<$select field='month'>
<option value='01'>January</option>
<option value='02'>February</option>
<option value='03'>March</option>
<option value='04'>April</option>
<option value='05'>May</option>
<option value='06'>June</option>
<option value='07'>July</option>
<option value='08'>August</option>
<option value='09'>September</option>
<option value='10'>October</option>
<option value='11'>November</option>
<option value='12'>December</option>
</$select>
<<<
"""/>

Look at the value of month field

* Month: {{!!month}}