created: 20190207152814643
creator: Mohammad
keywords: datatiddler dictionary lookup
modified: 20190216180308461
modifier: Mohammad
responder: Jed Carty
tags: exmp44 datatiddler solution
title: A Dictionary Project
type: text/vnd.tiddlywiki
url: http://nolearningrequired-full.tiddlyspot.com/

\define thisListMacro()
<b><$view field=title/></b>: {{exmp44/dictionary##$(thisIndex)$}}<br>
\end
\define thisEditListMacro()
<b><$view field=title/></b>: {{exmp44/dictionary##$(thisIndex)$}} <$button>Remove<$action-deletefield $tiddler='exmp44/dictionary' $field=$(thisIndex)$ $value=''/></$button><br>
\end

\define thisRegEx()
$(thisSearch)$(?i)
\end

\define thisSearchMacro()
<ol>
<$list filter="[[exmp44/dictionary]indexes[]regexp:title[(?i)$(thisSearch)$]]">
<li><span style="color:darkred;"><<currentTiddler>></span>: <$transclude tiddler="exmp44/dictionary" index=<<currentTiddler>>/></li>
</$list>
</ol>
\end

\define thisEditMacro()
<ol>
<$list filter="[[exmp44/dictionary]indexes[]regexp:title[(?i)$(thisSearch)$]]">
<$set name=thisItem value=<<currentTiddler>>>
<li><<thisDeleteButton>> <<currentTiddler>> - <$transclude tiddler="exmp44/dictionary" index=<<currentTiddler>>/></li>
</$set>
</$list>
</ol>
\end

\define thisDeleteButton()
<$button set='exmp44/dictionary##$(thisItem)$'>{{$:/core/images/delete-button}}</$button>
\end

\define addTerm()
<$action-setfield $tiddler='exmp44/dictionary' $index={{$:/temp/exmp44!!name}} $value={{$:/temp/exmp44!!meaning}}/>
<$action-setfield $tiddler='$:/temp/exmp44' name='' meaning=''/>
\end



This is a full example of using DataTiddler (dictionary or JSON tiddler) for creating a refence book or Word Dictionary. This project was created and authored by {{!!responder}}.

The project includes:

# Macros for add/remove index/value pairs from DataTiddler
# Macros for making search in DataTiddler
# Macros for listing index/value pairs
# A DataTiddler (here a JSON: [[exmp44/dictionary]]) to store pairs of index/value.
# Reveal widget is used to prevent adding term with no meaning (empty edit box)
---

!! Demo

Term: <$edit-text class='tc-edit-texteditor' tiddler='$:/temp/exmp44' field='name'/><br>
Meaning: <$edit-text class='tc-edit-texteditor' tiddler='$:/temp/exmp44' field='meaning'/><br>

<$reveal type='match' state='$:/temp/exmp44!!name' text=''>
<$button>Add Term</$button><!-- This is a fake button, when term edit-text is empty -->
</$reveal>
<$reveal type='nomatch' state='$:/temp/exmp44!!name' text=''>
<$button actions=<<addTerm>> >Add Term </$button>
</$reveal>
<$reveal type='nomatch' state='$:/temp/exmp44/editreveal' text='edit'>
<$button set='$:/temp/exmp44/editreveal' setTo='edit'>Edit Dictionary</$button>
</$reveal>
<$reveal type='match' state='$:/temp/exmp44/editreveal' text='edit'>
<$button set='$:/temp/exmp44/editreveal' setTo='noedit'>Done Editing</$button>
</$reveal>

!! Search
Search: <$edit-text tiddler='$:/temp/exmp44' field='search'/><br>
<$reveal type='nomatch' state='$:/temp/exmp44/editreveal' text='edit'>
Type in the search box to find specific items on the list
</$reveal>
<$reveal type='match' state='$:/temp/exmp44/editreveal' text='edit'>
Click on the trashcan icon to remove an item
</$reveal>
<$set name='thisSearch' value={{$:/temp/exmp44!!search}}>
<$reveal type='nomatch' state='$:/temp/exmp44/editreveal' text='edit'>
<<thisSearchMacro>>
</$reveal>
<$reveal type='match' state='$:/temp/exmp44/editreveal' text='edit'>
<<thisEditMacro>>
</$reveal>
</$set>