created: 20181112205947757
creator: Mohammad
developer: Matabele
modified: 20190216180308407
modifier: Mohammad
tags: Links
title: ActionListops
type: text/vnd.tiddlywiki
url: http://listops.tiddlyspot.com/
wiki-name: ActionListops

A number of extended filters are necessary to manipulate lists.

The first set of filters are designed to move items from the tail of the list and insert them at specified locations in the list. Items are often appended to the list before using these filters. In general, these filters accept a suffix specifying the number of items to move (default to 1.)

A second set of filters are designed to either add or remove from the list, a selected range of items from an array. These filters are best used with a reference to an array, stored in a field or data index elsewhere in the wiki (they may be used with a simple list of items, provided the items do not include white space.) In general, these filters accept a suffix specifying the number of items to move (default to All.)

A third set of filters are especially designed to work with the ActionListops widget, and have specialised functions:

* The `cycle[]` operator selects the next/previous item from a reference list, to the first item in the current list which matches any item in the reference list. This may be used to cycle an item through the values in the reference list.
* The `keep[]` operator, selects only those items matching an item in the reference list. This may be used to display the currently selected item from the reference list.

<<alert danger "This is now part of Tiddlywiki Core.">>