created: 20190127074807958
creator: Mohammad
keywords: password
modified: 20190216180309172
modifier: Mohammad
responder: Tiddlyspot
tags: solution
title: Change Password on Tiddlyspot
type: text/vnd.tiddlywiki
url: http://faq.tiddlyspot.com/

You can change your password from your control panel.

Get to your control panel using a URL like this:

```
http://your-site-name.tiddlyspot.com/controlpanel/
```

For example if your wiki is kookmae, then use the below address

```
http://kookma.tiddlyspot.com/controlpanel/
```

# Enter the current password
# Choose a new password
# Retype it and press Update