created: 20190608165938669
creator: Mohammad
description: The columns stylesheet lets you present content inside a tiddler split up into columns where the content flows to equal out the height of the columns and the view is responsive to tiddler width e.g as affected by device width.
developer: Mat von TWaddle
modified: 20190704155012903
modifier: Mohammad
tags: Links
title: Columns
type: text/vnd.tiddlywiki
url: http://columns.tiddlyspot.com/
wiki-name: Coulmns

!! Remarks
More information and discussion can be found at TW Google [[forum|https://groups.google.com/d/msg/tiddlywiki/678-ylU5eDA/t6JNx0f1BAAJ]]