counter: 1
created: 20160915191808435
creator: Tobias Beer
foo: foo value
modified: 20190216180310355
modifier: Mohammad
order: 1
tags: tools table
title: ConverTable
type: text/vnd.tiddlywiki

Convert CSV into TW table
<$convertable/>


As a response to [[Steve|https://groups.google.com/d/msg/tiddlywiki/61ypQA0VK80/Izur1_2NBAAJ]], Tobias created a little widget called [[tobibeer/convertable|$:/plugins/tobibeer/convertable.js]] which basically transforms any pasted excel or csv to TiddlyWiki table markup.
