created: 20181126055610418
creator: Mohammad
keywords: css blockquote
modified: 20190216180310256
modifier: Mohammad
responder: Chris Smith
tags: solution
title: CSS and Blockquote
type: text/vnd.tiddlywiki
url: https://codepen.io/chris22smith/pen/oQWavL

<style>
.quote {
  display: inline-block;
  margin: 1em;
  overflow: hidden;
}
.quote blockquote {
  background-color: #fff;
  border: solid 2px #757575;
  display: inline-block;
  margin: 0;
  padding: 1em;
  position: relative;
}
.quote blockquote:before {
  background-color: #fff;
  bottom: -10%;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: -10%;
  transform: rotate(-15deg) skew(5deg);
}
.quote blockquote cite {
  display: block;
  font-style: italic;
  text-align: right;
}
.quote blockquote cite:before {
  content: "- ";
}
.quote blockquote > * {
  position: relative;
  z-index: 1;
}
</style>

<div class="quote">
  <blockquote>
    <p>Ever tried. Ever failed. No matter.<br>Try again. Fail again. Fail better.</p>
    <cite>Samuel Beckett</cite>
  </blockquote>
</div>
