created: 20181203033939943
creator: Mohammad
keywords: editor
modified: 20190216180310189
modifier: Mohammad
responder: BurningTreeC
tags: solution
title: Customize Look of Editor 5.1.18
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/SdagmscLITg/v_rCUqxDBwAJ

The editor and preview pan in TW 5.1.18 get new look and feel like rounded corner and shaded color. The below code shows how customize and keep the 5.1.17 setting

* Removing the box-shadow from the editor is just

```
.tc-tiddler-frame.tc-tiddler-edit-frame iframe.tc-edit-texteditor {
box-shadow: none;
}
```

* To remove the border-radius:

```
border-radius: none;
```

* To remove it from the preview:

```
.tc-tiddler-preview-preview {
border-radius: none;
}
```