created: 20190110084934324
creator: Mohammad
keywords: custom search template
modified: 20190216180310183
modifier: Mohammad
responder: Riz
tags: search solution
title: Customize Search Result
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/AiLokhh70_0/Z6aUO5bWBwAJ

The Tiddlywiki search results can be customized
The core tiddler does the search and displays the result is: `$:/core/ui/DefaultSearchResultList` as shown below

<pre><$text text={{$:/core/ui/DefaultSearchResultList}} /></pre>

You can change the list filter to something like

```
<$list filter="[!is[system]search:caption{$(searchTiddler)$}sort[caption]limit[250]]">
{{!!caption}}
</$list>
```

* The above list makes search in caption fiels
* The result is sorted based on caption value
* The result limited to 250 item

!! List item template
The search result is displayed using a template tiddler called `$:/core/ui/ListItemTemplate` as shown below

<pre><$text text={{$:/core/ui/ListItemTemplate}} /></pre>

This cal also be customized to show differnt values of tiddler elements like caption, field, title, created, modified, ...
