created: 20190207051536489
creator: Mohammad
modified: 20190216180314692
modifier: Mohammad
tags: exmp39
title: exmp39/acronyms/web
type: application/x-tiddler-dictionary
url: https://en.wikipedia.org/wiki/List_of_information_technology_initialisms

ACL: Access control list
ANSI: American National Standards Institute
CLI: Command line interpreter
CPU: Central processing Unit
CRT: Cathode Ray Tube
DHCP: Dynamic Host Configuration Protocol
DNS: Domain Name System
FTP: File Transfer Protocol
HTTP: HyperText Transfer Protocol
HTTPS: HyperText Transfer Protocol Secure
IP: Internet Protocol
ISDN: Integrated Services Digital Network
ISP: Internet service provider
LAN: Local area network
MAC: Media access control
PPP: Point-to-point Protocol
RAM: Random Access Memory
SSID: Service set identifier 
UDP: User Datagram Protocol
WWW: World Wide Web