created: 20190124105531853
creator: Mohammad
description: This how-to will describe how to download and install Node.js on your Windows machine. It isn't too difficult but you might want to consider running BOB instead.
developer: Scott Kingery
modified: 20190216180311873
modifier: Mohammad
tags: Links
title: Getting Started with Node.js on Windows
type: text/vnd.tiddlywiki
url: https://techlifeweb.com/tw5tribalknowledge.html#Getting%20Started%20with%20Node.js%20on%20Windows
wiki-name: TW5 Tribal Knowledge

