created: 20180718030309545
creator: Mohammad
keywords: toc table-of-contents
modified: 20190216180311742
modifier: Mohammad
responder: Mark S
tags: solution
title: Hacked Table of Content Macro
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/0nJuXhxa_uc/QD_kTGBTBgAJ

\define toc-caption()
<$set name="tv-wikilinks" value="no">
  <$transclude field="caption">
    <$view field="title"/>{{||$:/core/ui/ViewTemplate/tags}}
  </$transclude>
</$set>
\end

\define toc-body(tag,sort:"",itemClassFilter,exclude,path)
<ol class="tc-toc">
  <$list filter="""[all[shadows+tiddlers]tag[$tag$]!has[draft.of]$sort$] -[[$tag$]] $exclude$""">
    <$vars item=<<currentTiddler>> path="""$path$/$tag$""" excluded="""$exclude$ -[[$tag$]]""">
      <$set name="toc-item-class" filter="""$itemClassFilter$""" emptyValue="toc-item" value="toc-item-selected">
        <li class=<<toc-item-class>>>
          <$list filter="[all[current]toc-link[no]]" emptyMessage="<$link><<toc-caption>></$link>">
            <<toc-caption>>
          </$list>
          <$macrocall $name="toc-body" tag=<<item>> sort="""$sort$""" itemClassFilter="""$itemClassFilter$""" exclude=<<excluded>> path=<<path>>/>
        </li>
      </$set>
    </$vars>
  </$list>
</ol>
\end



! Description
How to customize the `toc` macro to list tiddlers and their tags below?

```
<<toc solution>>
```

<<toc solution>>
