created: 20190314150958744
creator: Mohammad
keywords: intersection filter
modified: 20190704022812665
modifier: Mohammad
responder: Mark S
tags: solution
title: Intersection of Two Filter Expression
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/1KYpmlJNWLU/R6a5ovBFBgAJ

;How to find the intersection of two filter run?
: Use the [[Venn diagram|https://en.wikipedia.org/wiki/Venn_diagram]]

!! Example i
```
\define f1() [enlist<x>]-[enlist<y>]
\define f2() [enlist<y>]-[enlist<x>]

<$vars
 x="1 2 3 4 5"

 y= "2 7 9 3"

 >
<$list filter="[enlist<x>] [enlist<y>] -[subfilter<f1>] -[subfilter<f2>]" variable=item>
<<item>>
</$list>
</$vars>
```

!! Example ii
This solution can be used for any filter run, but may be not as efficient as above solution, because it has many macro call.

```
\define intersect-item(filter, item)
<$list filter="[<__item__>] -[subfilter<__filter__>]" variable="result" emptyMessage=<<__item__>> >
</$list>
\end

\define intersect(flt1, flt2)
<$list filter=<<__flt2__>> variable=item >
<$macrocall $name="intersect-item" filter=<<__flt1__>> item=<<item>> />
</$list>
\end

<$vars
 x="7 8 -1 -3 9 11"
 y= "1 2 3 4 5 6 7 8 9"
 >
<$macrocall $name=intersect 
   flt1="[enlist<x>]"
   flt2="[enlist<y>]"
/>
</$vars>
```

<<alert warning "''Note'': The `+run` filter in Tiddlywiki does not implement a real AND logical operator.">>