created: 20190211071143619
creator: Mohammad
list: 
modified: 20190216180314824
modifier: Mohammad
tags: exmp47 $:/tags/TagDropdown
title: macro/sort-tagged-tiddlers
type: text/vnd.tiddlywiki

\define tagSortFunc(mainTag, order:"ascend")

<$reveal type="match" default="ascend" text=<<__order__>> >
<$action-listops  $tiddler=<<__mainTag__>>  $filter="[tag<__mainTag__>sortan[]]"/>
</$reveal>

<$reveal type="nomatch" default="ascend" text=<<__order__>> >
<$action-listops  $tiddler=<<__mainTag__>>  $filter="[tag<__mainTag__>!sortan[]]"/>
</$reveal>


\end

\define sortInTagDropdown()

<$button tooltip="Sort tiddlers A → Z" aria-label="Sort tiddlers A → Z" class='tc-btn-invisible'>Sort {{!!title}} tiddlers A → Z
<$macrocall $name="tagSortFunc" mainTag={{!!title}}/>
</$button>

<$button tooltip="Sort tiddlers Z → A" aria-label="Sort tiddlers Z → A" class='tc-btn-invisible'>Sort {{!!title}} tiddlers Z → A
<$macrocall $name="tagSortFunc" mainTag={{!!title}} order="no-ascend"/>
</$button>

\end

<<sortInTagDropdown>>