created: 20190220142757982
creator: Mohammad
keywords: toc sort 
modified: 20190224163833409
modifier: Mohammad
responder: S.S. and Ikaro
tags: solution
title: Multiple Sort Rules in TOC
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/pAXFBDjxp64/sVX1A3aeAAAJ

;How to create a table of contents and sort sub branches?

If you make a table of contents from all tiddlers tagged with `TableOfContents` then

```
<<toc-selective-expandable  "TableOfContents">>
```

The sorting is fine for most cases, but you would like all your items tagged `Journal` to be sorted by the created field. How can you apply a separate sort order to just those sub-items tagged Journal?

The trick is to add a field to the parent tagging tiddler (i.e. `Journal`) that points to a different sort criteria. Let's call the field `fuzzy`, and populate it with the value `created` (created is the name of the field that contains a tiddler's creation date).

Now change your Table of Contents to look like this:

```
<<toc-selective-expandable  "TableOfContents" "sort{!!fuzzy}" >>
```

!! Other readings
* [[TOC in Sidebar|https://tiddlywiki.com/#Adding%20a%20table%20of%20contents%20to%20the%20sidebar]]
* [[Sort order of sub branches|https://tiddlywiki.com/prerelease/#How%20to%20change%20the%20sort%20order%20of%20sub-branches%20in%20a%20TOC%20macro]]