created: 20190122093640227
creator: Mohammad
keywords: macro
modified: 20190216180317320
modifier: Mohammad
responder: Eric Shulman
tags: solution
title: Notes on Macro
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/GXK0SYApEmM/U-KU3xb7GgAJ

! Troubleshooting

# The Tiddlywiki core macro parser expects the parenthesis of the macro parameter list to ''//immediately//'' follow the macro name, without any intervening white space.  Having space between macro "name" and the open parentheses of the parameter list, prevents the parser from properly recognizing the macro definition.