created: 20180502213625201
creator: Mohammad
keywords: typed-list ordered
modified: 20190406122519289
modifier: Mohammad
tags: tutorial
title: Paragraphs in Numbered Lists
type: text/vnd.tiddlywiki

Entries in the list are delimited with a linebreak, making it impossible to include linebreaks within a list entry. There are a couple of workarounds.

* ''Paragraph Transclusion''
<<<
First, you can transclude paragraph content from another tiddler. For example:

```
* First entry
* <$transclude tiddler="MyTiddler" mode="block"/>
* Third entry
```
<<<

* ''Use three double qoutes''
<<<
```
# One
# """ Hi Mohammad
Are you Okay
"""
# Best
# Better
```

# One
# """ Hi Mohammad
Are you Okay
"""
# Best
# Better
<<<

* ''Use div tag''
<<<
Note that the double linebreak preceding this paragraph is significant.

```

# One
# <div> 

Hi Mohammad. Are you Okay?

> This is a qoute
This is an image
[img width=96 [pig.png]]
</div>
# Best
# Better

```

# One
# <div> 

Hi Mohammad. Are you Okay?

> This is a qoute
This is an image
[img width=96 [pig.png]]
</div>
# Best
# Better

<<<

!! Other example

* To do today
*# Eat
* To get someone else to do
*# This
*# That
*## And the other
* Next level
*# One
*# Two

!!! With CSS class
*.liBlue List One
*.liBrown List Two (use data Tiddler)
*.liGreen List Three

<style>
.liBlue {color:blue}
.liBrown {color:{{myPallete##Brown}} }
.liGreen {color:green}; 
</style>


; More information
: [[Lists in wikitext|https://tiddlywiki.com/#Lists%20in%20WikiText]]