created: 20180820164741629
creator: Mohammad
keywords: search tag
modified: 20190704022815042
modifier: Mohammad
responder: Mark S
tags: solution
title: Search in Tags
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/7p8V6Z6j6pE/VQoVRNaRBwAJ

To search amoung the tags in a wiki:

<$edit-text tiddler="mytitlesearch" size="50" tag="input"/>

<$reveal state="mytitlesearch" type="nomatch" text="">
<$list filter="[search{mytitlesearch}tags[]]" template="$:/core/ui/TagTemplate">
</$list>
</$reveal>