created: 20181115135456434
creator: Mohammad
description: A plugin addes the dictionary to be used for spell checking in Codemirror
developer: BurningTreeC
modified: 20190704022815787
modifier: Mohammad
tags: Links
title: Spellcheck Plugin for Codemirror
type: text/vnd.tiddlywiki
url: http://codemirror-spellcheck.tiddlyspot.com/
wiki-name: Spellcheck in codemirror

<<alert danger "The size of dictionary tiddler is around 1MB. Use with care">>

!!! How to install
To install codemirror spell checker do as below:

Drag and drop 

* `$:/plugins/tiddlywiki/codemirror-spellcheck` into your wiki
* `$:/plugins/tiddlywiki/codemirror/engine.js`

Note that the `engine.js` is part of Codemirror and hacked here for includiing the spell checker