created: 20190207171551032
creator: Mohammad
keywords: toc 
modified: 20190224163834495
modifier: Mohammad
responder: Stephan Hradek
tags: solution
title: Tag Hierachy and Table of Contents
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/8ULQNg7GPog/1tMjtdVyGhUJ

; How display the tag tree for three levels of tag hierachy?
: The below code uses three nested `list` widget to show the tag tree up to level 3. This procedure can be used to create table of contents. A customized numbered list is used (ref: [[Tobias Beer|https://tobibeer.github.io/tb5/#Advanced%20Numbered%20Lists]])
<$macrocall $name="wikitext-example-without-html" 
src="""<ol class="ol">
  <$list filter="[tag[$:/.mr/toc]]" variable="maintag">
    <li>
      <$link to=<<maintag>> ><$text text=<<maintag>>/></$link>
      <ol>
        <$list filter="[tag<maintag>]" variable="level1">
          <li>
            <$link to=<<level1>> ><$text text=<<level1>>/></$link>
            <ol>
              <$list filter="[tag<level1>]" variable="level2">
                <li>
                  <$link to=<<level2>> ><$text text=<<level2>>/></$link>
                </li>
              </$list>
            </ol>
          </li>
        </$list>
      </ol>
    </li>
  </$list>
</ol>
"""/>
