created: 20181204063445672
creator: Mohammad
keywords: list field
modified: 20190224163835030
modifier: Mohammad
responder: Eric Schulman
tags: list solution
title: The List Field
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/bFG03HqLAHs/A3hrogGNBwAJ

!! Tiddler list field

The `list` field has special handling that allows for automatic substitution when a title is changed.  This is possible because the `list` field is always treated as a //space-separated list of tiddler titles//.  Thus, it can be parsed for individual title matches to recognize when a title has been changed and replace only that title text within the field value.

The problem with doing this for other fields is that they can contain spaces that are just //normal text// not intended to be treated as separators between titles.

Consider two fields where

   > list = "foo bar baz" (a list of three tiddler titles)
and

   > otherfield = "this ice cream bar is tasty" (some normal text)

If you change the title of the tiddler named "bar" to "mumble", then the value of `list` is updated to "foo mumble baz"

However, the value of "otherfield" should remain unchanged even though it contains "bar", because that is just normal text.

Currently, ALL field content except for the `list` field are treated as normal text (see note below). 

''Note'': Standard tiddler date fields (`created` and `modified`) are //stored// as normal text using format `YYYY0MM0DD0hh0mm0ss0XXX` (e.g. "20150117190213631" for January 17, 2015 at 19:02:13.631). 
These fields can be formatted for date/time //display// using the `<$view ... format="date"...>` widget.
