created: 20190331161237135
creator: Mohammad
keywords: set widget logic
modified: 20190704155017918
modifier: Mohammad
responder: Jeremy Ruston
tags: exmp58 solution
title: The Logic by Set Widget
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/lvLfDiqNxEE/Z3asFT-kBwAJ

<div class="ml-list">

The logic used by the `$set` widget to determine the result assigned to the variable is as follows:

# If the "tiddler" attribute is present and not blank, then:
## If the "subtiddler" attribute is also present and not blank, then get the subtiddler from the specified tiddler, otherwise just get the tiddler itself
## If the "field" attribute is present then return return the value of that field, or the value of the "emptyValue" attribute if the field is blank or missing
## Otherwise, if the "index" attribute is present, return the value of the specified index, or the value of the "emptyValue" attribute if the index is blank or missing
## Otherwise, return the text field of the tiddler, or the value of the "emptyValue" attribute if the text field is blank or missing

# If the "filter" attribute is present and not blank, then evaluate the results of the filter, and:
## If the "value" attribute is present and the filter results are not empty, return the value of the "value" attribute (even if the "value" attribute is blank)
## If the "value" attribute is present and the filter results are empty, return the value of the "emptyValue" attribute, if present, otherwise return a blank result
## If the "value" attribute is not present, then if the "select" attribute is a valid number it is used to retrieve a specified result from the filter
## If the "value" attribute is not present, and the "select" attribute is not a valid number, and the filter results are not empty, then the entire filter results are returned (using double square brackets quoting around any results that include spaces)
## If the "value" attribute is not present, the "select" attribute is not a valid number, and the filter results are empty, then the value of the "emptyValue" attribute is returned (or blank if it is not present)

# If neither the "tiddler" or "filter" attributes are provided, return the value of the "value" attribute, or the value of the "emptyValue" attribute if the "value" attribute is blank or missing

</div>

See [[Example 58: Logic of Set Widget]] for deyails and demos.