created: 20181214161235108
creator: Mohammad
keywords: favicon png sbg jpg ico
modified: 20190224163834863
modifier: Mohammad
responder: Jed Carty
tags: solution
title: Tiddlywiki Favicon
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/hRz9ugF74MU/p6KlbAg7BwAJ

When TiddlyWiki starts up in the browser it looks for a tiddler called `$:/favicon.ico` and dynamically uses it as the favicon for the page. If you modify the image then the favicon changes instantly to reflect it.

If you put an image (`png`, `jpg`, `gif`) file into a tiddler and then rename the tiddler to `$:/favicon.ico` it will work. I haven't gotten svg to work yet but I think that is a browser issue, not a tiddlywiki issue.

<<alert info "TW supports most types of image format to favicon.">>

See also:

* https://tiddlywiki.com/#Setting%20a%20favicon
* https://icons8.com/icons
 