created: 20180923164845843
creator: Mohammad
keywords: timimi save snapshot
modified: 20190224163834835
modifier: Mohammad
responder: Rizwan Ibnishak
tags: solution
title: Timimi and Snapshot
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/GErjqpdhezk/rJkx3lD2AwAJ

Timimi is a web-extension that allows you to save standalone tiddlywikis the same way tiddlyfox did. You can open your tiddlywikis from anywhere in your home folder, make changes and save changes. It also support ''Snapshot'' plugin, a plugin to backup the wiki. Snapshot only works with Timimi or similar and needs a manual save button to be clicked!

* Download:
** [[Timimi addon|https://github.com/ibnishak/Timimi]]
** [[Snapshot plogin|https://ibnishak.github.io/Tesseract/pluginsandmacros/snapshot.html]]
