created: 20180728144522443
creator: Mohammad
modified: 20190224163836574
modifier: Mohammad
showls: no
tags: 
title: Tooltip-Example 2
type: text/vnd.tiddlywiki

<div class="tooltip">Hover over me
  <div class="tooltiptext">
<ol>
<$list filter="[tag[developer]]" variable="myTid">
 <li><$link to=<<myTid>>><<myTid>> </$link></li>
</$list>
</ol>
 </div>
</div>


<$button set="!!showls" setTo="yes">Show me</$button>
<$reveal type="match" state="!!showls" text="yes">
~TiddlyWiki!
</$reveal>
<$button set="!!showls" setTo="no">Hide me</$button>



<$reveal type="nomatch" state="$:/state/SampleReveal2" text="show">

<$button set="$:/state/SampleReveal2" setTo="show">Show me</$button>

</$reveal>

<$reveal type="match" state="$:/state/SampleReveal2" text="show">

<$button set="$:/state/SampleReveal2" setTo="hide">Hide me</$button>

! This is the revealed content
And this is some text

</$reveal>