created: 20181220140205216
creator: Mohammad
keywords: programming layout top-level template
modified: 20190704155018265
modifier: Mohammad
responder: Jeremy Ruston
tags: solution
title: Top Level Tiddlers
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywikidev/Ye_OYSh2jMg/7p3u7Or2CQAJ

When TW starts a certain page layout is seen- I assume that this layout is determined by a template, with transclusions in it.

Where do I start reading the code - what's the name of the top-level tiddler ie the template that (or tiddler) that determines how the first thing I see looks on screen?

!! Answer
;The top level page template is $:/core/ui/PageTemplate:
:https://github.com/Jermolene/TiddlyWiki5/blob/master/core/ui/PageTemplate.tid
;The top level CSS style template is $:/core/ui/PageStylesheet:
:https://github.com/Jermolene/TiddlyWiki5/blob/master/core/ui/PageStylesheet.tid