created: 20181007135336475
creator: Mohammad
keywords: transclude table dynamic-table
modified: 20190224163836517
modifier: Mohammad
responder: Mohammad
tags: solution
title: Transclude Tiddlers Into Table
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/GDica_MDt0E/SIeABJk4AwAJ

; A list of figures and their captions are stored in separate tiddlers. How they can be show in a table using transclusion?

<$macrocall $name=wikitext-example-without-html 
src="""<table><tr><th>Exercise</th><th>Picture</th><th>Description</th></tr>
<$list filter="[tag[exmp09]]"><tr>
<td><$link to={{!!title}}><$view field="title"/></$link></td>
<td style="text-align:center;"><div style="width:120px;"><$transclude/></div></td>
<$set name="desc" filter="[<currentTiddler>addsuffix[.description]]">
<td><$transclude tiddler=<<desc>>/></td></$set>
</tr></$list></table>

"""
/>