created: 20190121073104599
creator: Mohammad
description: This is a sucess, not a thorough one but a significant one. It is now possible to share the raw content of any tiddler to twitter, reddit or email - and any other social netwoking site that allows you to prefill data in the urls.
developer: Rizwan (Riz) Ibnishak
modified: 20190704155018200
modifier: Mohammad
tags: Links
title: TW and Social Media
type: text/vnd.tiddlywiki
url: [[Social Networking comes to TW5 |https://ibnishak.github.io/Tesseract/pluginsandmacros/socialmacros/index.html#Social%20Networking%20comes%20to%20TW5]]
wiki-name: Social Network Macros