created: 20181017035336217
creator: Mohammad
keywords: search url permaview
modified: 20190704155018206
modifier: Mohammad
responder: Jeremy Ruston
tags: solution
title: TW and Search URLs
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/waTSRQMJF60/mXwS1XfeBgAJ

;How create a url from other webpage like https://twitter.com to open the tiddlywiki.com and shows directly the result of search in TW?
: you can use arbitrary filters for the //permaview// part of the location hash. However, it's best to escape the square brackets (browsers typically do this if you copy the address from the address bar).

* Example
<<<
Open tiddlywiki with all tiddlers contain the firefox keyword in their title.

```
https://tiddlywiki.com/#:[!is[system]search[Firefox]]
```
