created: 20190203154200604
creator: Mohammad
modified: 20190704155018335
modifier: Mohammad
tags: task
title: TW widget tutorials
type: text/vnd.tiddlywiki

!Widget Tutorial
This wiki provides step-by-step, interactive examples of how to write code for tiddlywiki widgets.

Intended audience:

Those who know tiddlywiki well and know programming and javascript and want to write their own widget. I don't make any effort to explain javascript here. For that you will need other resources.
Those who know tiddlywiki well and don't know javascript, but want to understand more about how tiddlywiki works. You should be able to skim through and interact with the demos and learn something.

https://btheado.github.io/tw-widget-tutorial/

See [[forum discussion|https://groups.google.com/d/msg/tiddlywikidev/g9v7L9nsYqM/1YadmUdPGQAJ]].