created: 20181111203753571
creator: Mohammad
keywords: tiddlywiki philosophy
modified: 20190224163836862
modifier: Mohammad
responder: Jeremy Ruston
tags: concept solution
title: TW5 is Really Two Separate Languages
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/UBlsTo2zl4M/tQU7iP7TAwAJ

TW5 is really two separate languages that tackle different dimensions of the problem: 

* A declarative markup language based on HTML for representing widgets. Unlike HTML elements, widgets dynamically create and delete their own child widgets as they “refresh” themselves to track changes to the tiddler store 
* A procedural query language that is philosophically influenced by Forth 

I think the filter language is unique, but it flows very naturally from the idea of a list of titles being the simplest, degenerate filter. Most query languages are declarative, but TW5 filters have a definite sense of sequential execution.

TW is part of a chorus of new ideas in information management as we move beyond paper-based metaphors for information. Much of TW isn’t unique at all: it is relatively orthodox in hypertext terms, having many of the characteristics that Ted Nelson identified when he coined the term. 

It’s very hard for me to see which of the unique elements of TW’s design might stand the test of time. I suspect that most of them are just provoked by the specific constraints imposed by using the browser as a platform 

One thing I am reasonably confident of is that the discoveries we’ve made through using TW5 are timeless because they’re more about our perception of how our brains work than any particular generation of software: that the only purpose of recording information is to reuse it, and the way to optimise information for reuse is to cut it up into the smallest semantic units and use transclusion to weave it back together into a multiplicity of alternative, different structures. I expect others to formulate these discoveries better, and for them to gradually become mainstream. 