created: 20181028041021758
creator: Mohammad
keywords: dynamic css sidebar
modified: 20190224163836839
modifier: Mohammad
responder: Abraham Samma
tags: css solution
title: Tweak Sidebar Background
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/JJR-9hrU7Xo/VxAXyfU4CQAJ

How change the background of sidebar?

* Create a tiddler
* Tag it with `$:/tags/Stylesheet`
* An put the below content inside it
* Save

```
div.tc-sidebar-scrollable {
        <$set name="cssVar" 
            filter="[title[$:/state/sidebar]field:text[yes]]" 
            value="linear-gradient(to right, transparent, black 5%);" 
            emptyValue="" 
        >
           background: <<cssVar>>
        </$set>
}
```