created: 20180730170140589
modified: 20190704155018291
tags: 
title: Undraggable Images
type: text/vnd.tiddlywiki

<style>
.undraggable img{
    user-drag: none;
    -webkit-user-select: none; /* Safari, Chrome */
    -webkit-user-drag: none;
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE */
    user-select: none; /* CSS3 */
}
</style>

<span class="undraggable">[img [list.ico]]</span>

Ref: [[Eric Shulman|https://groups.google.com/d/msg/tiddlywiki/AJPFi_yEDIs/bI78C-4HBgAJ]]
