created: 20180801054717272
modified: 20190224163836798
tags: 
title: Update Story List with Latest Viewed Tiddler
type: text/vnd.tiddlywiki

\define newList() [[$(v1)$]] $(v2)$

! 
There is an issue when you switch back from zoomin view to classic view. TW in this case return to the first item in `$:\StoryList`. To back to what you viewed/edited in zoomin view when you switch back to classic view you have to update the first item in `$:\StoryList`


```
\define newList() [[$(v1)$]] $(v2)$


<$list filter="[list[$:/StoryList]]" variable="v2">
<<v2>>
</$list>

<$button>Change List
  <$set name="v1" value={{$:/HistoryList!!current-tiddler}}>
    <$set name="v2" filter=" [list[$:/StoryList]]">
      <$action-setfield $tiddler="$:/StoryList" list=<<newList>> />
    </$set>
  </$set>
</$button>

```

!! Present state of story list
<ol>
<$list filter="[list[$:/StoryList]]" variable="v2">
<li><<v2>></li>
</$list>
</ol>


><$button>Update List
  <$set name="v1" value={{$:/HistoryList!!current-tiddler}}>
    <$set name="v2" filter=" [list[$:/StoryList]]">
      <$action-setfield $tiddler="$:/StoryList" list=<<newList>> />
    </$set>
  </$set>
</$button>

