created: 20181111183636083
creator: Mohammad
keywords: svg css background image
modified: 20190704155018380
modifier: Mohammad
responder: Jeremy Ruston
tags: solution
title: Using Svg in CSS Content Properties
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/gXQH26uFdaY/N1YEQfd9AQAJ

The datauri macro returns a data URI for the content of a tiddler.

It is often used in //stylesheet// tiddlers to reference things like inline images and fonts:

```
background: url(<<datauri "Motovun Jack.jpg">>);
```

The data URI is automatically base64-encoded in the case of a non-text tiddler.


Try the following in a new tiddler tagged `$:/tags/Stylesheet` on https://tiddlywiki.com:

```
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

html body.tc-body {
background: url("<<datauri "Tiddler Fishes.svg">>") center center;
}
```
