created: 20180820032547982
creator: Mohammad
keywords: radio button reveal
modified: 20190704155018385
modifier: Mohammad
responder: Eric Shulman
section: 2
tags: solution
title: Using Radio Button
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/4X7SXiy30dk/Q0jqsypIBwAJ

Also see [[A Rdio Button Macro]]

How to use radio buttons to reveal text in a presistant way?

```
<$radio field="section" value="1"> One</$radio>
<$radio field="section" value="2"> Two</$radio>
<$radio field="section" value="3"> Three</$radio>

<$reveal state="!!section" type="match" text="1">
   This is PART ONE
</$reveal>
<$reveal state="!!section" type="match" text="2">
   This is PART TWO
</$reveal>
<$reveal state="!!section" type="match" text="3">
   This is PART THREE
</$reveal>
```

<$radio field="section" value="1"> One</$radio>
<$radio field="section" value="2"> Two</$radio>
<$radio field="section" value="3"> Three</$radio>

<$reveal state="!!section" type="match" text="1">
   This is PART ONE
</$reveal>
<$reveal state="!!section" type="match" text="2">
   This is PART TWO
</$reveal>
<$reveal state="!!section" type="match" text="3">
   This is PART THREE
</$reveal>