created: 20190207123725668
creator: Mohammad
keywords: variable overload override
modified: 20190704155018541
modifier: Mohammad
responder: Jeremy Ruston
tags: variable solution
title: Variable Overriding
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/sZNfQBxMs3c/c-QLG4F0DAAJ

In Tiddlywiki it is possible to override or even overloade a variable. As they have not strict type, overloading is the same as overriding.

The following example renders "Ringo" and ''NOT'' John, //Paul//, or //George//.

<$macrocall $name="wikitext-example-without-html" 
src="""><$set name="foo" value="John">
<$set name="foo" value="Paul">
<$set name="foo" value="George">
<$set name="foo" value="Ringo">
<$text text=<<foo>>/>
</$set>
</$set>
</$set>
</$set>
"""/>
