created: 20181115100454701
creator: Mohammad
keywords: variable parameter
modified: 20190224163836973
modifier: Mohammad
responder: Tobis Beer
tags: syntax variable solution
title: Variables vs. Parameters
type: text/vnd.tiddlywiki
url: http://tobibeer.github.io/tb5/#Variables%20vs.%20Parameters

For more details and examples, see: http://pv5.tiddlyspot.com

;general wiki text, including macros
: `<<variable>>`
: `{{transclusion}}`
: @@.warn ~~`<variable>`, `"<variable>"`,  `[[<variable>]]`~~@@
;general html element attributes, including widgets, e.g. `$macrocall`
: `<$widget attribute=<<variable>>/>`
: `<$widget attribute=<<callMacroToComputeValue>>/>`
: `<$widget attribute={{transclusion}}/>`
: @@.warn ~~`<$widget attribute="prefix-<<variable>>"/>`~~@@
: @@.warn ~~`<$widget attribute=[[prefix-<<variable>>]]/>`~~@@
: @@.warn ~~`<$widget attribute="prefix-{{transclusion}}"/>`~~@@
;within macro body
: `$macroParameter$`, `"$macroParameter$"`, `[[$macroParameter$]]`
: `$(variable)$` (references a variable from the context of the calling macro)
: `<$widget attribute="prefix-$macroParameter$"/>`
: `<$widget attribute=$macroParameter$/>` (unsafe when having spaces)
: @@.warn ~~`$variable$`, `"$variable$"`, `[[$variable$]]`~~@@
;macro parameter
: `<<macro param:"$macroParameter$">>` (only inside macro)
: @@.warn ~~`<<macro <<variable>> >>`~~@@
: @@.warn ~~`<<macro "<<variable>>" >>`~~@@
: @@.warn ~~`<<macro param:<<variable>> >>`~~@@
: @@.warn ~~`<<macro {{transclusion}}>>`~~@@
: @@.warn ~~`<<macro param:{{transclusion}}>>`~~@@
;in filters
: `[$macroParameter$]` (only filters within macros)
: `[tag<variable>]` (no inner square brackets!)
: `[tag{transclusion}]` (only single curly brackets!)
: @@.warn ~~`[tag[$(variable)$]]`~~@@
: @@.warn ~~`[tag[$(variable)$]]`~~@@

See [[discussion|https://groups.google.com/d/msg/tiddlywiki/_x9CDAFtwQc/Qlng28uWNKIJ]]...