created: 20190208134235750
creator: Mohammad
description: This viewtemplate lists all tiddlers tagged with current tiddler
list-before: $:/core/ui/ViewTemplate/body
modified: 20190224163837377
modifier: Mohammad
tags: $:/tags/ViewTemplate
title: viewtemplate/tagging
type: text/vnd.tiddlywiki

<$list filter="[is[current]tagging[]] +[limit[1]]" variable="null" >
Tiddlers tagged with <$text text=<<currentTiddler>>/>:
<$macrocall $name="list-links" filter="[is[current]tagging[]]" type="ol"/>
</$list>