created: 20181220133359713
creator: Mohammad
keywords: set list widget programming
modified: 20190224163837346
modifier: Mohammad
responder: Joe Arms
tags: solution
title: Widgets in Conventional Programming
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywikidev/z2sfnDt3sso/21p4eXQcCgAJ

! What do set and list widgets?
In conventional programming languages the `set` and `list` widgets can be explained as below:

!! Set widget
The set variable widget assigns a value to a specified variable. The new value of the variable is available to the content within the set variable widget [1].

In conventional programming language set is equal to

```
$set name="x" value="" means
let x=value .... end
```

!! List widget
The list widget displays a sequence of tiddlers that match a tiddler filter [2]. In conventional programming language set is equal to

```
$list filter=".." variable="i"> means
for i=filter
output += ... $i
end
```
---
[1]. https://tiddlywiki.com/#SetWidget<br>
[2]. https://tiddlywiki.com/#ListWidget