created: 20190112181724954
creator: Mohammad
keywords: wikilink rule
modified: 20190704155018586
modifier: Mohammad
responder: S.S.
tags: solution
title: Wikilink ans Rule
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/o3GZKui_L4s/pZDtzZryCAAJ

The below macro creates a links to an external site. When the label is a CamelCase word, TW confuses and instead of pointing to an external link it interpretes the macro output as internal link.

To address this issue, the `\rules except wikilink` is employed.

!! Example
* With `\rules except wikilink` 
** the link created is correct: `TiddlyWiki : https://tiddlywiki.com/`
* Without `\rules except wikilink`
** the link is wrong: `TiddlyWiki : https://tiddlywiki.com/#TiddlyWiki`

```
\define makeLink(site link) 
\rules except wikilink
<a href="$link$" target="_blank">$site$</a>
\end
