created: 20190314203508603
creator: Mohammad
keywords: wikify whitespace reveal
modified: 20190316114921630
modifier: Mohammad
responder: Simon Huber (BTC)
tags: solution
title: Wikify Widget and White Spaces
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/9QQvkJkLogA/X45fKstRBgAJ

The below code is another version of <<tag exmp54>>. This is a rather tough solution, but it has some intresting point from programming point of view

```
\define gt() 
$(TidA)$ $(TidB)$ +[nsort[]last[1]remove[$(TidB)$]]
\end

\define is-it-newer(TiddlerA, TiddlerB)
\whitespace trim
<$set name=TidA  tiddler=<<__TiddlerA__>> field="modified">
<$set name=TidB  tiddler=<<__TiddlerB__>> field="modified">
<$list filter=<<gt>> emptyMessage="no">
yes
</$list>
</$set>
</$set>
\end

> Is `Aa` newer than `Bb`? <<is-it-newer Aa Bb>>

> <$wikify text="""<<is-it-newer Aa Bb>>"""  name="result">
<$reveal type="match" text="yes" default=<<result>> >
Yes, Aa is newer
</$reveal>
<$reveal type="match" text="no" default=<<result>> >
No, Aa is older
</$reveal>
</$wikify>
```

!!! Remarks
* The `gt` macro returns the greater one of its parameters
* The `is-it-newer` uses `gt` to see the modification date of which tiddler is newer
* The `$wikify` widget then store the result by `is-it-newer` macro and 
* The `$reveal` widgets compare the result by $wikify widget and displays the final result

!! Important note
# The macro `is-it-newer` creates some white spaces and this makes the wikified result is different from `yes` and `no` in `$reveal` widget
# You need to add `\whitespace trim` pargma into `is-it-newer` to get the correct result
# Passing a maco to `text` attribute of `$wikify` without uisng quotes makes wrong wikification, [[see here|https://groups.google.com/d/msg/tiddlywiki/9QQvkJkLogA/GrL2OW9NBgAJ]].


<<alert info "''BTC:''  What I want to say is that I think the `$wikify` widget should never be the widget of choice if it can be done without. When I use it I try questioning if there's a reason why, if I know that it does something that's not possible or more difficult without it.">>