created: 20180601135335701
creator: Mohammad
modified: 20190224163837483
modifier: Mohammad
tags: tutorial learning list
title: Work with Lists - 11
type: text/vnd.tiddlywiki

* Using `<<currentTiddler>>` variable with ''checkbox''
Here the currentTiddler variable is used to list tiddlers tagged with slide and then you have a check box if clicked, another tag `myTag` will be added to that tiddler, if unchecked the `myTag` will be removed.

```
<$list filter='[tag[slide]]'>
<$checkbox tag=myTag/> <<currentTiddler>><br>
</$list>
```
* Click to add the `myTag` to tiddler.
<<<
<$list filter='[tag[slide]]'>
<$checkbox tag=myTag/> <<currentTiddler>><br>
</$list>
<<<