created: 20180601113122324
creator: Mohammad
modified: 20190224163837260
modifier: Mohammad
tags: tutorial learning list
title: Work with Lists - 08
type: text/vnd.tiddlywiki

Use a list widget with view widget. Note link widget without parameters automatically links to tiddler title

```
<$list filter='[tag[slide]]'>
<$link><$view field='title'/></$link> - <$view field='modified'/> - <$view field='tags'/><br>
</$list>
```
<$list filter='[tag[slide]]'>
<$link><$view field='title'/></$link> - ''Modified:'' <$view field="modified" format="date" template="DDD DDth MMM YYYY"/> - ''Tags:'' <$view field='tags'/><br>
</$list>