created: 20190215162056140
creator: Mohammad
keywords: zero pad number range
modified: 20190224163837442
modifier: Mohammad
responder: Mohammad
tags: solution
title: Zero Padded Numbers with Range
type: text/vnd.tiddlywiki
url: https://groups.google.com/d/msg/tiddlywiki/b2QBuydTVxk/-3FjRjI0BAAJ

; How use the range operator to produce zero padded number?
:Write a macro to add the zeros using addprefix operator

!! Example i
Generate numbers below 100 all padded with zeros as `001, 002, 010, 055, 099, 100`

```
\define zeropad-range(n:10)
<$list filter="[range[1,$n$]]" variable=x >
<$reveal type="lteq" default=<<x>> text="9" >
<$text text= {{{[<x>addprefix[00]]}}} />
</$reveal>
<$reveal type="gt" default=<<x>> text="9" >
<$text text= {{{[<x>addprefix[0]]}}} />
</$reveal>
</$list>
\end
```

!! Remarks
* The `list` widget generates number using `range` operator from 1 upto n.
* The first `reveal` widget check number if it is less than or equal to 9 and padded with two zeros.
* The second `reveal` widget checks number if it is greater than 9 and padded with one zero.
* The `text` widget return a simple number padded with required zeros inside `reveal` widgets.


!! Example ii
Produce number by 1000 padded with zeros to have fixed four digits ie: `0001, 0002, 0055, 0285, 0999, 1000`

```
\define zeropad-range4(n:10)
<$list filter="[range[1,$n$]]" variable=x >
<$reveal type="lteq" default=<<x>> text="9" >
<$text text= {{{[<x>addprefix[000]]}}} />
</$reveal>
<$reveal type="gt" default=<<x>> text="9" >
<$reveal type="lt" default=<<x>> text="99" >
<$text text= {{{[<x>addprefix[00]]}}} />
</$reveal>
</$reveal>
<$reveal type="gt" default=<<x>> text="99" >
<$text text= {{{[<x>addprefix[0]]}}} />
</$reveal>
</$list>
\end
```
