created: 20181115125359408
creator: Mohammad
keywords: search field
modified: 20190216180316172
modifier: Mohammad
responder: Tobias Beer
tags: solution
title: Search in Fields
type: text/vnd.tiddlywiki
url: http://tobibeer.github.io/tb5/#Searching%20In%20Tiddler%20Fields

Search in fields is a [[a solution|https://groups.google.com/d/msg/tiddlywiki/w03HpUdfSIk/ZJAaEwyscV4J]] by [[Stephan Hradek]] that adds an additional tab to [[Advanced Search|$:/AdvancedSearch]] {{$:/core/ui/Buttons/advanced-search}} allowing you to search in field contents.

''Note:'' By default the `text` field, i.e. the tiddler body is excluded from search in fields. If you want to search only the `text` field you have to specifically select it.