created: 20180615181838065
creator: Mohammad
modified: 20190216180309183
modifier: Mohammad
tags: macro
title: Chanage Tags for All Tiddlers
type: text/vnd.tiddlywiki

\define myTagSetter()
<$list filter="[all[tiddlers]!prefix[$:/]]">
<$fieldmangler>
<$action-sendmessage $message="tm-add-tag" $param={{$:/mytag}} />
</$fieldmangler>
</$list>
\end

Your tag: <$edit-text tiddler="$:/mytag" tag="input" size=30/><br/>

<$button actions=<<myTagSetter>>>
Set tag {{$:/mytag}}!
</$button>

---

^^Ref: https://groups.google.com/d/msg/tiddlywiki/qMsN8KFxSjk/ODZFBRiMAwAJ ^^